Xamarin/CryptoFrontEnd/CryptoFrontEnd/CryptoFrontEnd/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoFrontEnd.StartPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ValutaListView"
            HasUnevenRows="True"
            ItemTapped="ValutaListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="5,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Valuta.Name}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Valuta.ShortName}" FontSize="Large" FontAttributes="Italic" TextColor="DarkGray"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Purchase price:" FontSize="Default" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding PurchasePrice}" FontSize="Default" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Current Price:" FontSize="Default" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Valuta.CurrentPrice}" FontSize="Default" TextColor="Black"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>